##\u6253\u5305\u90E8\u7F72\u7684\u65F6\u5019\u5C06\u8BE5\u914D\u7F6E\u66F4\u6539\u4E3Aprod
spring.profiles.active=dev

server.port=8082
server.tomcat.max-threads=800

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

###\u76D1\u63A7\u914D\u7F6E begin###
# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
spring.datasource.druid.stat-view-servlet.enabled= true
spring.datasource.druid.stat-view-servlet.url-pattern= /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable= false
spring.datasource.druid.stat-view-servlet.login-username= druiduser
spring.datasource.druid.stat-view-servlet.login-password= druidpassword
spring.datasource.druid.stat-view-servlet.allow= 127.0.0.1
###\u76D1\u63A7\u914D\u7F6E end###

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.cache.ehcache.config=classpath:ehcache.xml 

###################  spring\u914D\u7F6E  ###################
spring.http.converters.preferred-json-mapper=fastjson
#\u662F\u5426\u5F00\u542F\u5F00\u53D1\u8005\u5DE5\u5177\uFF08true/false\uFF09
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
#false\u4E3A\u542F\u7528jdk\u9ED8\u8BA4\u52A8\u6001\u4EE3\u7406,true\u4E3Acglib\u52A8\u6001\u4EE3\u7406
spring.aop.proxy-target-class=true
logging.level.org.springframework.boot.autoconfigure=ERROR

###################  \u90AE\u4EF6\u670D\u52A1\u914D\u7F6E  ###################
spring.mail.host=smtp.qq.com
spring.mail.username=enidfdluzt@qq.com
spring.mail.password=wnsdfsdfsdfbfbjhc
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true